<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- JavaScriptの読み込み -->
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript" src="EditShain.js"></script>
<script type="text/javascript" src="EditPulldown.js"></script>
<title>Insert title here</title>
</head>
<body>
	<div class="content">
		<!-- ページナビゲーション -->
		<div class="nav">
			<h2>編集</h2>
		</div>
		<table class="shain-detail-table">
			<tr>
				<th>社員ID</th>
				<td><input type="text" placeholder="社員id" id="js-input-code"></td>
			</tr>
			<tr>
				<th>名前</th>
				<td><input type="text" placeholder="名前" id="js-input-name"></input></td>
			</tr>
			<tr>
				<th>性別</th>
				<td><input type="radio" name="q1" id="shainsex" value="男">男<input type="radio" name="q1" id="shainsex2" value="女">女</td>
			</tr>
			<tr>
				<th>部署名</th>
				<td><select id="bushoName2"><option>未所属</option></select></td>
			</tr>

		</table>
		<button id="js-regist-button" >編集</button>
	</div>

</body>
</html>

<!--  onclick="location.href='./Shainlist.html'"-->